\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book:latex}
\citation{link:latexkochbuch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problemstellung}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anheben eines Objektes mithilfe von Ultraschall}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}lalala}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beispiele zur Gliederung: section}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Unterkapitel subsection}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Unterkapitel subsubsection}{2}{subsubsection.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paragraph}{2}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Subparagraph}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ein weiteres Unterkapitel}{2}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formeln}{2}{section.13}}
\newlabel{text:formeln}{{1.4}{2}{Formeln}{section.13}{}}
\newlabel{formel:ohm}{{1.1}{3}{Formeln}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Listen und Aufz\"ahlungen}{3}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Querverweise}{4}{section.26}}
\newlabel{text:querverweise}{{1.6}{4}{Querverweise}{section.26}{}}
\citation{link:vrodo_vergleich1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vergleich der Technologien}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smartphone als Augmented Reality Ger\"at}{5}{section.28}}
\citation{link:miktex}
\citation{link:ghostview}
\citation{link:acrobatreader}
\citation{link:texniccenter1}
\citation{link:texniccenter2}
\citation{link:ghostview}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{6}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation des Basissystems}{6}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Windows}{6}{subsection.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ben\"otigte Programme unter Windows}}{6}{table.32}}
\newlabel{tabelle:winsoftware}{{3.1}{6}{Benötigte Programme unter Windows}{table.32}{}}
\citation{link:acrobatreader}
\citation{link:texniccenter1}
\citation{link:texniccenter2}
\citation{link:kile}
\citation{link:imagemagick}
\citation{link:kile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linux}{7}{subsection.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ben\"otigte Programme unter GNU/Linux}}{7}{table.34}}
\newlabel{tabelle:linuxsoftware}{{3.2}{7}{Benötigte Programme unter GNU/Linux}{table.34}{}}
\citation{link:kile}
\citation{link:texniccenter1}
\citation{link:texniccenter2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\"Ubersetzung}{8}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{\ttfamily  latex} vs. {\ttfamily  pdflatex}}{8}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\"Uberblick \"uber die Kommandos}{8}{subsection.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kommandos zum manuellen \LaTeX  -Aufruf}}{8}{table.38}}
\newlabel{tabelle:latexkommandos}{{3.3}{8}{Kommandos zum manuellen \LaTeX -Aufruf}{table.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufruf von {\ttfamily  latex}}}{9}{figure.39}}
\newlabel{textbox:manuelllatex}{{3.1}{9}{Aufruf von {\ttfamily latex}}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aufruf von {\ttfamily  pdflatex}}}{9}{figure.40}}
\newlabel{textbox:manuellpdflatex}{{3.2}{9}{Aufruf von {\ttfamily pdflatex}}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verwendung von Entwicklungsumgebungen}{9}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{\ttfamily  Kile} -- GNU/Linux}{9}{subsection.42}}
\newlabel{text:kile}{{3.3.1}{9}{{\ttfamily Kile} -- GNU/Linux}{subsection.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bildschirmfoto {\ttfamily  kile}}}{10}{figure.43}}
\newlabel{bild:kile}{{3.3}{10}{Bildschirmfoto {\ttfamily kile}}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{\ttfamily  TeXnicCenter} -- Windows}{10}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dateien dieser Formatvorlage}{10}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bildschirmfoto {\ttfamily  texniccenter}}}{11}{figure.45}}
\newlabel{bild:texniccenter}{{3.4}{11}{Bildschirmfoto {\ttfamily texniccenter}}{figure.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Relevante Dateien im Paket}}{12}{table.47}}
\newlabel{tabelle:dateien}{{3.4}{12}{Relevante Dateien im Paket}{table.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Allgemeine Hinweise}{13}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\LaTeX  -bezogen}{13}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inhaltlich}{14}{section.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quellcode}{16}{appendix.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ESP32}{16}{section.60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}communication.cpp}{16}{lstlisting.61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}communication.h}{17}{lstlisting.111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}movement.cpp}{18}{lstlisting.149}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}movement.h}{22}{lstlisting.306}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}util.cpp}{24}{lstlisting.385}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}util.h}{26}{lstlisting.453}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}main.cpp}{26}{lstlisting.459}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Webpage}{29}{section.584}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}index.html}{29}{lstlisting.585}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}code.js}{32}{lstlisting.668}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}style.css}{39}{lstlisting.951}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technische Zeichnungen}{41}{appendix.1006}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Komplettansicht}}{41}{figure.1007}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Isometrisch und St\"uckliste}}{42}{figure.1008}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Haupttr\"ager}}{43}{figure.1009}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Haupttr\"ager Isometrisch}}{44}{figure.1010}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Motorenhalterhalter}}{45}{figure.1011}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Motorenhalterung Oben}}{46}{figure.1012}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Motorenhalterung Unten}}{47}{figure.1013}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Innenfelge}}{48}{figure.1014}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Felge}}{49}{figure.1015}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Sigma}}{50}{figure.1016}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces H-Br\"ucken-Halterung}}{51}{figure.1017}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Akkuhalterung}}{52}{figure.1018}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Ei-Halterung-Halterung}}{53}{figure.1019}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Ei-Halterung}}{54}{figure.1020}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Reifen und Planetengetriebe}}{55}{figure.1021}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software und Konfigurationsdateien}{56}{appendix.1022}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Software A}{56}{section.1023}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Software B}{56}{section.1024}}
\bibstyle{plaindin}
\bibdata{literatur}
\bibcite{link:acrobatreader}{1}
\bibcite{link:ghostview}{2}
\bibcite{link:imagemagick}{3}
\bibcite{link:kile}{4}
\bibcite{book:latex}{5}
\bibcite{link:miktex}{6}
\bibcite{link:texniccenter1}{7}
\bibcite{link:texniccenter2}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{57}{chapter*.1025}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{link:latexkochbuch}{9}
\bibcite{link:vrodo_vergleich1}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{59}{chapter*.1026}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{60}{chapter*.1027}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{61}{chapter*.1028}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.07585pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.62692pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.92662pt}
