\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung \& Motivation}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lastenheft}{2}{section.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planung}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entw\"urfe}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Seggway}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weggchair}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TEGGLA}{3}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Morphologischer Kasten}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Online Bestellungen}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verwendete Technologien}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Git}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Creo}{3}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PlatformIO}{3}{subsection.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung der Schl\"usselelemente}{4}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\"Ubersicht des gesamten Modells}{4}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schaltplan}{4}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BMS und Laden}{4}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mecanum}{4}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Planetengetriebe}{4}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ESP-32 vs. ESP-8266}{4}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}User-Interface}{4}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Java (obsolet)}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}HTML5 und Controller-Anbindung}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Protokoll}{4}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Steuerung per (XBox) Controller}{4}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}PLA vs. TPU}{4}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Eierhalter}{4}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Leichtbau}{4}{section.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zuk\"unftige Entwicklungsm\"oglichkeiten}{5}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regler}{5}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verbesserungen}{5}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hardware}{5}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Software}{5}{subsection.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quellcode}{7}{appendix.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ESP32}{7}{section.39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}communication.cpp}{7}{lstlisting.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}communication.h}{8}{lstlisting.90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}movement.cpp}{9}{lstlisting.128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}movement.h}{13}{lstlisting.285}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}util.cpp}{15}{lstlisting.364}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}util.h}{17}{lstlisting.432}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}main.cpp}{17}{lstlisting.438}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Webpage}{20}{section.563}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}index.html}{20}{lstlisting.564}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}code.js}{23}{lstlisting.647}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}style.css}{30}{lstlisting.930}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technische Zeichnungen}{32}{appendix.985}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Komplettansicht}}{32}{figure.986}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Isometrisch und St\"uckliste}}{33}{figure.987}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Haupttr\"ager}}{34}{figure.988}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Haupttr\"ager Isometrisch}}{35}{figure.989}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Motorenhalterhalter}}{36}{figure.990}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Motorenhalterung Oben}}{37}{figure.991}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Motorenhalterung Unten}}{38}{figure.992}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Innenfelge}}{39}{figure.993}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Felge}}{40}{figure.994}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Sigma}}{41}{figure.995}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces H-Br\"ucken-Halterung}}{42}{figure.996}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Akkuhalterung}}{43}{figure.997}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Ei-Halterung-Halterung}}{44}{figure.998}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Ei-Halterung}}{45}{figure.999}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Reifen und Planetengetriebe}}{46}{figure.1000}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{47}{chapter*.1001}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{48}{chapter*.1002}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{49}{chapter*.1003}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.07585pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5548pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.80675pt}
