\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{link:acrobatreader}
\textsc{Adobe} (Hrsg.):
\newblock \emph{Adobe Reader - Herunterladen}.
\newblock \url{http://www.adobe.de/products/acrobat/readstep2.html}: Adobe,
  August 2005. --
\newblock Der PDF-Betrachter Acrobat Reader

\bibitem[2]{link:ghostview}
\textsc{Ghostview} (Hrsg.):
\newblock \emph{Ghostscript, Ghostview and GSview}.
\newblock \url{http://www.cs.wisc.edu/~ghost}: Ghostview, August 2005. --
\newblock Welcome to the Home Page for Ghostscript, an interpreter for the
  PostScript language and for PDF, and related software and documentation.

\bibitem[3]{link:imagemagick}
\textsc{ImageMagick Studio LLC} (Hrsg.):
\newblock \emph{ImageMagick: Convert, Edit and Compose Images}.
\newblock \url{http://www.imagemagick.org/script/index.php}: ImageMagick Studio
  LLC, August 2005. --
\newblock ImageMagick, version 6.2.3, is a free software suite to create, edit,
  and compose bitmap images. It can read, convert and write images in a large
  variety of formats.

\bibitem[4]{link:kile}
\textsc{KDE} (Hrsg.):
\newblock \emph{Kile - an integrated LaTeX environment}.
\newblock \url{http://kile.sourceforge.net}: KDE, August 2005. --
\newblock Homepage der LaTeX-Entwicklungsumgebung Kile für KDE bzw. GNU/Linux

\bibitem[5]{book:latex}
\textsc{Kopka}, Helmut:
\newblock \emph{Latex Einführung}.
\newblock 3.
\newblock Addison Wesley, 2000 (Scientific Tools). --
\newblock 521 Seiten

\bibitem[6]{link:miktex}
\textsc{Sourceforge} (Hrsg.):
\newblock \emph{MiKTeX Project Page}.
\newblock \url{http://www.miktex.org}: Sourceforge, August 2005. --
\newblock MiKTeX is an up-to-date TeX implementation for the Windows operating
  system.

\bibitem[7]{link:texniccenter1}
\textsc{Sourceforge} (Hrsg.):
\newblock \emph{Project: TeXnicCenter: Summary}.
\newblock \url{http://sourceforge.net/projects/texniccenter}: Sourceforge,
  August 2005. --
\newblock Projektseite der Software TeXnicCenter, einer Entwicklungsumgebung
  für LaTeXdokumente unter Microsoft Windows

\bibitem[8]{link:texniccenter2}
\textsc{ToolsCenter.org} (Hrsg.):
\newblock \emph{TeXnicCenter}.
\newblock \url{http://www.texniccenter.org}: ToolsCenter.org, August 2005. --
\newblock Homepage des Projektes TeXnicCenter, einer Entwicklungsumgebung für
  LaTeXdokumente unter Microsoft Windows

\bibitem[9]{link:latexkochbuch}
\textsc{Universität Gießen} (Hrsg.):
\newblock \emph{Kochbuch für LaTeX}.
\newblock \url{http://www.uni-giessen.de/hrz/tex/cookbook/cookbook.html}:
  Universität Gießen, Januar 1995. --
\newblock Dieser Text beschreibt in Form eines Kochbuches LaTeX-Textteile.

\bibitem[10]{link:vrodo_vergleich1}
\textsc{VRODO} (Hrsg.):
\newblock \emph{Testberichte und News zu AR-Brillen}.
\newblock \url{https://vrodo.de/augmented-reality-brillen-vergleich/}: VRODO,
  Dezember 2018

\end{thebibliography}
