\contentsline {chapter}{\numberline {1}Einleitung \& Motivation}{1}{chapter.2}
\contentsline {chapter}{\numberline {2}Anforderungen}{2}{chapter.3}
\contentsline {section}{\numberline {2.1}Lastenheft}{2}{section.4}
\contentsline {chapter}{\numberline {3}Planung}{3}{chapter.5}
\contentsline {section}{\numberline {3.1}Entw\"urfe}{3}{section.6}
\contentsline {subsection}{\numberline {3.1.1}Seggway}{3}{subsection.7}
\contentsline {subsection}{\numberline {3.1.2}Weggchair}{3}{subsection.8}
\contentsline {subsection}{\numberline {3.1.3}TEGGLA}{3}{subsection.9}
\contentsline {section}{\numberline {3.2}Morphologischer Kasten}{3}{section.10}
\contentsline {section}{\numberline {3.3}Online Bestellungen}{3}{section.11}
\contentsline {section}{\numberline {3.4}Verwendete Technologien}{3}{section.12}
\contentsline {subsection}{\numberline {3.4.1}Git}{3}{subsection.13}
\contentsline {subsection}{\numberline {3.4.2}Creo}{3}{subsection.14}
\contentsline {subsection}{\numberline {3.4.3}PlatformIO}{3}{subsection.15}
\contentsline {chapter}{\numberline {4}Entwicklung der Schl\"usselelemente}{4}{chapter.16}
\contentsline {section}{\numberline {4.1}\"Ubersicht des gesamten Modells}{4}{section.17}
\contentsline {section}{\numberline {4.2}Schaltplan}{4}{section.18}
\contentsline {section}{\numberline {4.3}BMS und Laden}{4}{section.19}
\contentsline {section}{\numberline {4.4}Mecanum}{4}{section.20}
\contentsline {section}{\numberline {4.5}Planetengetriebe}{4}{section.21}
\contentsline {section}{\numberline {4.6}ESP-32 vs. ESP-8266}{4}{section.22}
\contentsline {section}{\numberline {4.7}User-Interface}{4}{section.23}
\contentsline {subsection}{\numberline {4.7.1}Java (obsolet)}{4}{subsection.24}
\contentsline {subsection}{\numberline {4.7.2}HTML5 und Controller-Anbindung}{4}{subsection.25}
\contentsline {subsection}{\numberline {4.7.3}Protokoll}{6}{subsection.27}
\contentsline {section}{\numberline {4.8}Steuerung per (XBox) Controller}{7}{section.29}
\contentsline {section}{\numberline {4.9}PLA vs. TPU}{7}{section.30}
\contentsline {section}{\numberline {4.10}Eierhalter}{7}{section.31}
\contentsline {section}{\numberline {4.11}Leichtbau}{7}{section.32}
\contentsline {chapter}{\numberline {5}Zuk\"unftige Entwicklungsm\"oglichkeiten}{8}{chapter.33}
\contentsline {section}{\numberline {5.1}Regler}{8}{section.34}
\contentsline {section}{\numberline {5.2}Verbesserungen}{8}{section.35}
\contentsline {subsection}{\numberline {5.2.1}Hardware}{8}{subsection.36}
\contentsline {subsection}{\numberline {5.2.2}Software}{8}{subsection.37}
\contentsline {chapter}{\numberline {A}Quellcode}{10}{appendix.40}
\contentsline {section}{\numberline {A.1}ESP32}{10}{section.41}
\contentsline {section}{\numberline {A.2}Webpage}{23}{section.565}
\contentsline {chapter}{\numberline {B}Technische Zeichnungen}{35}{appendix.987}
\contentsline {chapter}{\nonumberline Listings}{50}{chapter*.1003}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{51}{chapter*.1004}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{52}{chapter*.1005}
