This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dokument.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
Warning--empty edition in link:acrobatreader
Warning--empty edition in link:ghostview
Warning--empty edition in link:imagemagick
Warning--empty edition in link:kile
Warning--empty edition in link:miktex
Warning--empty edition in link:texniccenter1
Warning--empty edition in link:texniccenter2
Warning--empty edition in link:latexkochbuch
Warning--empty edition in link:vrodo_vergleich1
You've used 10 entries,
            4335 wiz_defined-function locations,
            881 strings with 7568 characters,
and the built_in function-call counts, 2920 in all, are:
= -- 351
> -- 16
< -- 8
+ -- 19
- -- 2
* -- 190
:= -- 412
add.period$ -- 11
call.type$ -- 10
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 121
empty$ -- 325
format.name$ -- 4
if$ -- 710
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 22
newline$ -- 70
num.names$ -- 2
pop$ -- 41
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 116
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 9
while$ -- 3
width$ -- 12
write$ -- 147
(There were 9 warnings)
