[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=kapitel3.tex
masterDocument=
name=Latexvorlage
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:abschlusserklaerung.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=true

[item:anhang_abbildungsverzeichnis.tex]
archive=true
column=30
encoding=
highlight=LaTeX
line=17
open=false

[item:anhang_abkuerzungsverzeichnis.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=17
open=true

[item:anhang_literaturverzeichnis.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=24
open=false

[item:anhang_messwerte.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false

[item:anhang_programm_a.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false

[item:anhang_programm_b.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false

[item:anhang_protokoll.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=false

[item:anhang_tabellenverzeichnis.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=20
open=false

[item:dokument.tex]
archive=true
column=29
encoding=ISO 8859-15
highlight=LaTeX
line=64
open=true

[item:kapitel1.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=21
open=false

[item:kapitel2.tex]
archive=true
column=20
encoding=ISO 8859-15
highlight=LaTeX
line=371
open=true

[item:kapitel3.tex]
archive=true
column=49
encoding=ISO 8859-15
highlight=LaTeX
line=64
open=true

[item:kurzfassung.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=18
open=false

[item:latexvorlage.kilepr]
archive=true
column=0
encoding=ISO 8859-15
highlight=None
line=0
open=false

[item:literatur.bib]
archive=true
column=12
encoding=
highlight=BibTeX
line=8
open=true

[item:thesen-handout.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=0
open=false

[item:thesen.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=37
open=false

[item:titelblatt.tex]
archive=true
column=17
encoding=
highlight=LaTeX
line=15
open=false

[item:vorwort.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=18
open=false
